#spring.datasource.url=jdbc:postgresql://ec2-107-21-10-179.compute-1.amazonaws.com:5432/db2paudj60ejjb
#spring.datasource.username=yqwbjcdimvzckh
#spring.datasource.password=edeafd37672e847b25662a080208f73295b06d9deab2dbca97cc4a44271477c1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect



spring.datasource.url=jdbc:postgresql://localhost/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
